﻿<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
	x:Class="LOGOMOGO.MainPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <controls:Panorama Title="logomogo">

            <controls:PanoramaItem Header="canvas">
                <Grid x:Name="CanvasPanel" Grid.Row="1" Margin="12,0,12,0">
                    <Canvas x:Name="CanvasPanelCanvas" Background="White" HorizontalAlignment="Right" Width="396" Height="466" Margin="0,0,0,0" d:LayoutOverrides="GridBox" />
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="code">
                <Grid x:Name="CodePanel" Grid.Row="1" Margin="12,0,12,0">
                    <TextBox TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="400" x:Name="CodePanelTextBox"/>
                    <Button Content="Go" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="198" Height="66" Click="Go_Clicked"/>
                    <Button Content="Reset" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="198" Height="66" Click="Button_Click"/>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="samples">
                <Grid x:Name="SamplePanel" Grid.Row="1" Margin="12,0,12,0">
                    <ListBox Margin="0,0,0,0" Name="sampleShapes" 
                     SelectionChanged="sampleShapes_SelectionChanged">
                        <ListBox.Items>
                            <ListBoxItem Content="triangle" FontSize="48"/>
                            <ListBoxItem Content="square" FontSize="48"/>
                            <ListBoxItem Content="pentagon" FontSize="48"/>
                            <ListBoxItem Content="hexagon" FontSize="48"/>
                            <ListBoxItem Content="circle" FontSize="48"/>
                            <ListBoxItem Content="LM" FontSize="48" />
                        </ListBox.Items>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="commands">
                <Grid x:Name="DocumentationPanel" Grid.Row="1" Margin="12,0,12,0">
                    <ListBox Margin="0,0,0,0" Name="sampleCommands" 
                     SelectionChanged="sampleCommands_SelectionChanged">
                        <ListBox.Items>
                            <ListBoxItem Content="fd" FontSize="48"/>
                            <ListBoxItem Content="bk" FontSize="48"/>
                            <ListBoxItem Content="rt" FontSize="48"/>
                            <ListBoxItem Content="lt" FontSize="48"/>
                            <ListBoxItem Content="pu" FontSize="48"/>
                            <ListBoxItem Content="pd" FontSize="48"/>
                            <ListBoxItem Content="hm" FontSize="48"/>
                            <ListBoxItem Content="cs" FontSize="48"/>
                            <ListBoxItem Content="rpt" FontSize="48"/>
                            <ListBoxItem Content="setcol" FontSize="48"/>
                            <ListBoxItem Content="setpos" FontSize="48"/>
                            <ListBoxItem Content="setpen" FontSize="48"/>
                            <ListBoxItem Content="setx" FontSize="48"/>
                            <ListBoxItem Content="sety" FontSize="48"/>
                        </ListBox.Items>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>